<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWx-d3-ACN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owo" translatesAutoresizingMaskIntoConstraints="NO" id="adO-58-ShH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_White" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-5x-NSj">
                                <rect key="frame" x="40" y="30" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EUT-Yn-qAT"/>
                                    <constraint firstAttribute="width" constant="240" id="Kou-Sb-gEM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-kK-02D">
                                <rect key="frame" x="28.5" y="453" width="263" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aPp-Oy-Hut"/>
                                    <constraint firstAttribute="width" constant="263" id="bXZ-Ba-8dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Jailbreak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-PJ-5Qr">
                                <rect key="frame" x="40" y="191" width="240" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brought to you by the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-1J-gP9">
                                        <rect key="frame" x="37" y="8" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-pl-kE2">
                                        <rect key="frame" x="83" y="37" width="74" height="30"/>
                                        <state key="normal" title="Slice Team">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sliceTwitterHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnj-Ak-YFN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CmX-pl-kE2" firstAttribute="top" secondItem="WRD-1J-gP9" secondAttribute="bottom" constant="8" id="EBK-TN-AOW"/>
                                    <constraint firstItem="CmX-pl-kE2" firstAttribute="centerX" secondItem="VD2-PJ-5Qr" secondAttribute="centerX" id="FFA-je-Oum"/>
                                    <constraint firstItem="WRD-1J-gP9" firstAttribute="top" secondItem="VD2-PJ-5Qr" secondAttribute="top" constant="8" id="U9i-OY-aac"/>
                                    <constraint firstItem="WRD-1J-gP9" firstAttribute="centerX" secondItem="VD2-PJ-5Qr" secondAttribute="centerX" id="aOF-SL-Uaw"/>
                                    <constraint firstAttribute="height" constant="87" id="ae0-Iy-dgR"/>
                                    <constraint firstItem="CmX-pl-kE2" firstAttribute="centerX" secondItem="VD2-PJ-5Qr" secondAttribute="centerX" id="f7o-RC-Txu"/>
                                    <constraint firstAttribute="width" constant="240" id="vOp-HK-eQI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-Qo-OUD">
                                <rect key="frame" x="40" y="275" width="240" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool_Shit" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-bb-2B5">
                                        <rect key="frame" x="0.0" y="8" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iMy-FG-qQS"/>
                                            <constraint firstAttribute="width" constant="240" id="jkq-rx-d77"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool_Shit" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-pw-syJ">
                                        <rect key="frame" x="0.0" y="58" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="al9-Vn-mMy"/>
                                            <constraint firstAttribute="width" constant="240" id="iwA-uS-JZI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool_Shit" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-eW-xhN">
                                        <rect key="frame" x="0.0" y="108" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="qMN-8M-34e"/>
                                            <constraint firstAttribute="width" constant="240" id="qe3-9F-2yk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-SZ-Os2">
                                        <rect key="frame" x="8" y="108" width="224" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="P1D-xa-3Ca"/>
                                            <constraint firstAttribute="height" constant="44" id="WRL-ZA-ds5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Credits">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Credits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPW-hy-4ZG"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-VN-9AP">
                                        <rect key="frame" x="181" y="64" width="51" height="31"/>
                                        <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-AP-h4L">
                                        <rect key="frame" x="181" y="14" width="51" height="31"/>
                                        <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-Jb-CjD">
                                        <rect key="frame" x="8" y="19" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore FS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-JT-Znd">
                                        <rect key="frame" x="8" y="69" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bKK-JT-Znd" firstAttribute="top" secondItem="1Zl-bb-2B5" secondAttribute="bottom" constant="19" id="6Xe-fk-3o2"/>
                                    <constraint firstItem="cEx-SZ-Os2" firstAttribute="top" secondItem="q5t-pw-syJ" secondAttribute="bottom" constant="8" id="7yB-e4-dPc"/>
                                    <constraint firstItem="6HR-Jb-CjD" firstAttribute="leading" secondItem="GIA-Qo-OUD" secondAttribute="leading" constant="8" id="8Fp-lE-lAk"/>
                                    <constraint firstAttribute="height" constant="170" id="8ZA-yA-G8O"/>
                                    <constraint firstItem="JYI-eW-xhN" firstAttribute="leading" secondItem="1Zl-bb-2B5" secondAttribute="leading" id="DOE-Ho-9H6"/>
                                    <constraint firstItem="Lfc-AP-h4L" firstAttribute="top" secondItem="GIA-Qo-OUD" secondAttribute="top" constant="14" id="EhR-L0-efa"/>
                                    <constraint firstAttribute="trailing" secondItem="aMU-VN-9AP" secondAttribute="trailing" constant="10" id="H73-sJ-Z0g"/>
                                    <constraint firstItem="aMU-VN-9AP" firstAttribute="top" secondItem="1Zl-bb-2B5" secondAttribute="bottom" constant="14" id="K6x-pS-pIj"/>
                                    <constraint firstItem="bKK-JT-Znd" firstAttribute="leading" secondItem="GIA-Qo-OUD" secondAttribute="leading" constant="8" id="Rno-Zg-9NN"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfc-AP-h4L" secondAttribute="trailing" constant="10" id="Sys-ad-ZgV"/>
                                    <constraint firstItem="JYI-eW-xhN" firstAttribute="centerX" secondItem="cEx-SZ-Os2" secondAttribute="centerX" id="ac1-5u-xTH"/>
                                    <constraint firstItem="6HR-Jb-CjD" firstAttribute="top" secondItem="GIA-Qo-OUD" secondAttribute="top" constant="19" id="k14-lr-h7J"/>
                                    <constraint firstItem="JYI-eW-xhN" firstAttribute="top" secondItem="q5t-pw-syJ" secondAttribute="bottom" constant="8" id="rTf-Qq-Gpa"/>
                                    <constraint firstItem="JYI-eW-xhN" firstAttribute="leading" secondItem="q5t-pw-syJ" secondAttribute="leading" id="scO-k2-WV4"/>
                                    <constraint firstItem="cEx-SZ-Os2" firstAttribute="centerX" secondItem="GIA-Qo-OUD" secondAttribute="centerX" id="uzZ-S8-Q18"/>
                                    <constraint firstItem="1Zl-bb-2B5" firstAttribute="top" secondItem="GIA-Qo-OUD" secondAttribute="top" constant="8" id="vvQ-xU-r9q"/>
                                    <constraint firstAttribute="width" constant="240" id="zey-ed-Ui1"/>
                                    <constraint firstItem="q5t-pw-syJ" firstAttribute="top" secondItem="1Zl-bb-2B5" secondAttribute="bottom" constant="8" id="zkb-eC-GTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adO-58-ShH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0gS-5B-eno"/>
                            <constraint firstItem="Fi2-kK-02D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46L-Ny-ueR"/>
                            <constraint firstItem="VD2-PJ-5Qr" firstAttribute="top" secondItem="ER9-5x-NSj" secondAttribute="bottom" constant="33" id="4Jy-3n-vxn"/>
                            <constraint firstItem="VD2-PJ-5Qr" firstAttribute="leading" secondItem="ER9-5x-NSj" secondAttribute="leading" id="6Ot-A9-WjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fi2-kK-02D" secondAttribute="bottom" constant="68" id="6aX-hI-KAY"/>
                            <constraint firstItem="adO-58-ShH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B8A-r0-6ib"/>
                            <constraint firstAttribute="bottom" secondItem="adO-58-ShH" secondAttribute="bottom" id="Gdd-bJ-hDz"/>
                            <constraint firstItem="Fi2-kK-02D" firstAttribute="top" secondItem="GIA-Qo-OUD" secondAttribute="bottom" constant="8" id="KCR-5S-Bi3"/>
                            <constraint firstItem="GIA-Qo-OUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdQ-EW-arV"/>
                            <constraint firstItem="ER9-5x-NSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="j6N-o2-mg5"/>
                            <constraint firstItem="adO-58-ShH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9U-VW-5sS"/>
                            <constraint firstItem="ER9-5x-NSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn2-N4-51q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="credits_view" destination="VD2-PJ-5Qr" id="r6G-Yy-ctK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.24637681159425" y="139.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pp6-ym-P7Z">
            <objects>
                <viewController id="ZWx-d3-ACN" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFC-e7-6qZ" userLabel="Background_View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-6V-QDe" userLabel="Bottom container">
                                <rect key="frame" x="0.0" y="425" width="320" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9Eu-Ya-72f"/>
                                    <constraint firstAttribute="height" constant="143" id="mBI-5F-0L2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-NU-wdO" userLabel="Top containter">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLogo_" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-1F-E8S">
                                        <rect key="frame" x="76" y="84" width="168" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="coq-NP-Kdq"/>
                                            <constraint firstAttribute="width" constant="168" id="fGh-fZ-5wN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="3UD-qn-KFI"/>
                                    <constraint firstAttribute="width" constant="320" id="CLp-3G-x5S"/>
                                    <constraint firstItem="nsA-1F-E8S" firstAttribute="centerY" secondItem="1hV-NU-wdO" secondAttribute="centerY" id="ZG1-jP-ByN"/>
                                    <constraint firstItem="nsA-1F-E8S" firstAttribute="centerX" secondItem="1hV-NU-wdO" secondAttribute="centerX" id="lFg-DA-Mdb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-Uy-WOb" userLabel="Settings Button">
                                <rect key="frame" x="69" y="531" width="182" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-AW-LTR">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="730-r6-9Se"/>
                                            <constraint firstAttribute="width" constant="182" id="wah-7M-yBn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="cbb-OQ-T38" kind="presentation" id="vRK-sA-uZh"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="kCI-9x-K4x">
                                        <rect key="frame" x="46" y="9" width="91" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kCI-9x-K4x" secondAttribute="height" multiplier="91:9" id="1wT-VC-yvr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43316200792994225" green="0.61887640910367092" blue="0.86228981598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kCI-9x-K4x" firstAttribute="top" secondItem="iHh-Uy-WOb" secondAttribute="top" constant="9" id="06T-bv-Daa"/>
                                    <constraint firstItem="IVA-AW-LTR" firstAttribute="top" secondItem="iHh-Uy-WOb" secondAttribute="top" id="Fqc-c3-LwQ"/>
                                    <constraint firstAttribute="height" constant="45" id="Ipc-KK-QZL"/>
                                    <constraint firstAttribute="width" constant="182" id="MoK-lF-TtC"/>
                                    <constraint firstAttribute="trailing" secondItem="kCI-9x-K4x" secondAttribute="trailing" constant="45" id="bza-5G-AKH"/>
                                    <constraint firstItem="IVA-AW-LTR" firstAttribute="leading" secondItem="iHh-Uy-WOb" secondAttribute="leading" id="cjT-CA-VSD"/>
                                    <constraint firstAttribute="trailing" secondItem="IVA-AW-LTR" secondAttribute="trailing" id="g4i-BC-JGK"/>
                                    <constraint firstAttribute="bottom" secondItem="IVA-AW-LTR" secondAttribute="bottom" constant="8" id="xBh-XK-V3s"/>
                                    <constraint firstItem="kCI-9x-K4x" firstAttribute="leading" secondItem="iHh-Uy-WOb" secondAttribute="leading" constant="46" id="zxa-ih-lTs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THN-7c-azM" userLabel="Middle container">
                                <rect key="frame" x="0.0" y="269" width="320" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-qz-bUV" userLabel="Jailbreak_Button">
                                        <rect key="frame" x="71" y="0.0" width="179" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="axA-i9-Foz"/>
                                            <constraint firstAttribute="width" constant="179" id="qdB-G6-gdf"/>
                                            <constraint firstAttribute="width" secondItem="Vx9-qz-bUV" secondAttribute="height" multiplier="179:56" id="wsf-NB-Lpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="20"/>
                                        <state key="normal" title="Jailbreak">
                                            <color key="titleColor" red="0.15686274509803921" green="0.52941176470588236" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="jailbreak:" destination="ZWx-d3-ACN" eventType="touchUpInside" id="Xgp-4j-ADD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZiyouJB" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-yr-hka">
                                        <rect key="frame" x="104" y="76" width="112" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hGL-yZ-DtI"/>
                                            <constraint firstAttribute="width" constant="112" id="r8P-H7-9oV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vx9-qz-bUV" firstAttribute="top" secondItem="THN-7c-azM" secondAttribute="top" id="DC5-2w-vnh"/>
                                    <constraint firstItem="Vx9-qz-bUV" firstAttribute="leading" secondItem="THN-7c-azM" secondAttribute="leading" constant="71" id="NEE-Nc-Iae"/>
                                    <constraint firstAttribute="width" constant="320" id="ON3-dy-G5n"/>
                                    <constraint firstAttribute="trailing" secondItem="iLk-yr-hka" secondAttribute="trailing" constant="104" id="Oyp-dK-aXz"/>
                                    <constraint firstItem="iLk-yr-hka" firstAttribute="top" secondItem="Vx9-qz-bUV" secondAttribute="bottom" constant="20" id="WEl-HZ-fQU"/>
                                    <constraint firstAttribute="height" constant="156" id="Zg3-jh-PrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vx9-qz-bUV" secondAttribute="trailing" constant="70" id="oGw-Wo-WXL"/>
                                    <constraint firstItem="iLk-yr-hka" firstAttribute="leading" secondItem="THN-7c-azM" secondAttribute="leading" constant="104" id="wMQ-2O-dl0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.52941176470588236" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.094117647058823528" green="0.3529411764705882" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="THN-7c-azM" firstAttribute="top" secondItem="1hV-NU-wdO" secondAttribute="bottom" id="1RY-Sz-MTd"/>
                            <constraint firstItem="mkS-6V-QDe" firstAttribute="leading" secondItem="Peo-sW-sqE" secondAttribute="leading" id="2mV-4P-oXe"/>
                            <constraint firstItem="mkS-6V-QDe" firstAttribute="bottom" secondItem="Peo-sW-sqE" secondAttribute="bottom" id="3sQ-Kc-Jpg"/>
                            <constraint firstItem="1hV-NU-wdO" firstAttribute="top" secondItem="fFC-e7-6qZ" secondAttribute="top" id="5m6-9F-qwV"/>
                            <constraint firstItem="Peo-sW-sqE" firstAttribute="trailing" secondItem="iHh-Uy-WOb" secondAttribute="trailing" constant="69" id="8Oo-2t-4hD"/>
                            <constraint firstItem="THN-7c-azM" firstAttribute="trailing" secondItem="Peo-sW-sqE" secondAttribute="trailing" id="8pE-Sd-UJg"/>
                            <constraint firstAttribute="bottom" secondItem="iHh-Uy-WOb" secondAttribute="bottom" constant="-8" id="9UG-mZ-Fsg"/>
                            <constraint firstItem="THN-7c-azM" firstAttribute="leading" secondItem="Peo-sW-sqE" secondAttribute="leading" id="IS6-lc-IFG"/>
                            <constraint firstItem="1hV-NU-wdO" firstAttribute="trailing" secondItem="Peo-sW-sqE" secondAttribute="trailing" id="OF3-s2-qeQ"/>
                            <constraint firstItem="iHh-Uy-WOb" firstAttribute="leading" secondItem="Peo-sW-sqE" secondAttribute="leading" constant="69" id="ZRh-Yr-7fe"/>
                            <constraint firstItem="1hV-NU-wdO" firstAttribute="leading" secondItem="Peo-sW-sqE" secondAttribute="leading" id="arm-n0-vtI"/>
                            <constraint firstItem="mkS-6V-QDe" firstAttribute="top" secondItem="THN-7c-azM" secondAttribute="bottom" id="dcU-Og-GnL"/>
                            <constraint firstItem="mkS-6V-QDe" firstAttribute="trailing" secondItem="Peo-sW-sqE" secondAttribute="trailing" id="ltm-BE-SFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Peo-sW-sqE"/>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="fFC-e7-6qZ" id="Ura-9H-qYa"/>
                        <outlet property="buttontext" destination="Vx9-qz-bUV" id="ZZA-c3-6ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIt-sI-2Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="137.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wlH-Qp-tdV">
            <objects>
                <viewController id="cbb-OQ-T38" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXn-ci-c8f" userLabel="Background_View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-Ol-RFb">
                                <rect key="frame" x="0.0" y="27" width="320" height="553"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-AH-1YH">
                                        <rect key="frame" x="22.5" y="355" width="275" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="4GS-Wi-xjO"/>
                                            <constraint firstAttribute="width" constant="275" id="Yei-SN-6Ea"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-vR-owV">
                                        <rect key="frame" x="23" y="322.5" width="98" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.5" id="6m1-rr-hkt"/>
                                            <constraint firstAttribute="width" constant="98" id="Z7f-hA-vAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-G4-d9t" userLabel="Options view">
                                        <rect key="frame" x="14" y="35" width="292" height="285"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-Xc-HH8">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="124"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-G4-W4Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="124"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-W7-HWD">
                                                                <rect key="frame" x="44" y="83" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="9dD-X0-BBt"/>
                                                                    <constraint firstAttribute="width" constant="49" id="cfR-tZ-Woz"/>
                                                                </constraints>
                                                                <color key="onTintColor" red="0.47843137250000001" green="0.43921568630000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-87-qim">
                                                                <rect key="frame" x="42" y="10" width="53" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="53" id="ORe-Gz-KYV"/>
                                                                    <constraint firstAttribute="height" constant="18" id="PJY-kK-lBe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-Cl-y9d">
                                                                <rect key="frame" x="16.5" y="37" width="104" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="104" id="7yy-ZD-GSQ"/>
                                                                    <constraint firstAttribute="height" constant="37" id="Vfl-Q2-bSv"/>
                                                                </constraints>
                                                                <string key="text">Load tweaks when 
Jailbroken</string>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aa3-87-qim" firstAttribute="top" secondItem="eTb-G4-W4Y" secondAttribute="top" constant="10" id="3OD-rQ-Mre"/>
                                                            <constraint firstItem="dBn-W7-HWD" firstAttribute="top" secondItem="n1J-Cl-y9d" secondAttribute="bottom" constant="9" id="5Ks-ve-1zt"/>
                                                            <constraint firstItem="n1J-Cl-y9d" firstAttribute="centerX" secondItem="eTb-G4-W4Y" secondAttribute="centerX" id="CYD-5E-aBJ"/>
                                                            <constraint firstAttribute="width" secondItem="eTb-G4-W4Y" secondAttribute="height" multiplier="137:124" id="JLG-e1-PHb"/>
                                                            <constraint firstAttribute="bottom" secondItem="dBn-W7-HWD" secondAttribute="bottom" constant="10" id="KR0-su-1LU"/>
                                                            <constraint firstItem="n1J-Cl-y9d" firstAttribute="top" secondItem="aa3-87-qim" secondAttribute="bottom" constant="9" id="Pxt-N6-IeL"/>
                                                            <constraint firstItem="aa3-87-qim" firstAttribute="centerX" secondItem="eTb-G4-W4Y" secondAttribute="centerX" id="RO9-cP-y5x"/>
                                                            <constraint firstAttribute="height" constant="124" id="ZFR-lF-3N7"/>
                                                            <constraint firstAttribute="width" constant="137" id="avP-o1-6ey"/>
                                                            <constraint firstItem="dBn-W7-HWD" firstAttribute="centerX" secondItem="eTb-G4-W4Y" secondAttribute="centerX" id="dKU-nU-KRf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-o6-Swu">
                                                        <rect key="frame" x="155" y="0.0" width="137" height="124"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-wh-Gie">
                                                                <rect key="frame" x="45" y="84" width="49" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="d3K-t8-JRz"/>
                                                                    <constraint firstAttribute="width" constant="47" id="pLe-lq-I9M"/>
                                                                </constraints>
                                                                <color key="onTintColor" red="0.47843137250000001" green="0.43921568630000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="Restore_FS_Switch_Action:" destination="cbb-OQ-T38" eventType="valueChanged" id="fiV-NQ-4EJ"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore RootFS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kup-ex-n4C">
                                                                <rect key="frame" x="15.5" y="10" width="106" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="106" id="2wO-No-bS9"/>
                                                                    <constraint firstAttribute="height" constant="18" id="wdW-9P-mjT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-xy-xPW">
                                                                <rect key="frame" x="9.5" y="29" width="118" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="118" id="1hG-1U-X6m"/>
                                                                    <constraint firstAttribute="height" constant="54" id="iNt-WK-p5b"/>
                                                                </constraints>
                                                                <string key="text">Restore your Root 
Filesystem on next
Jailbreak</string>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kup-ex-n4C" firstAttribute="centerX" secondItem="OyE-o6-Swu" secondAttribute="centerX" id="6LZ-JL-w38"/>
                                                            <constraint firstItem="O0g-wh-Gie" firstAttribute="centerX" secondItem="OyE-o6-Swu" secondAttribute="centerX" id="A50-h4-Rof"/>
                                                            <constraint firstItem="O0g-wh-Gie" firstAttribute="top" secondItem="8DC-xy-xPW" secondAttribute="bottom" constant="1" id="RtO-KL-djx"/>
                                                            <constraint firstAttribute="width" secondItem="OyE-o6-Swu" secondAttribute="height" multiplier="137:124" id="Wdv-iC-fhH"/>
                                                            <constraint firstItem="8DC-xy-xPW" firstAttribute="centerX" secondItem="OyE-o6-Swu" secondAttribute="centerX" id="Y0R-2c-CU4"/>
                                                            <constraint firstAttribute="bottom" secondItem="O0g-wh-Gie" secondAttribute="bottom" constant="9" id="a6G-Ld-vp5"/>
                                                            <constraint firstItem="8DC-xy-xPW" firstAttribute="top" secondItem="kup-ex-n4C" secondAttribute="bottom" constant="1" id="ciw-vm-Yuo"/>
                                                            <constraint firstItem="kup-ex-n4C" firstAttribute="top" secondItem="OyE-o6-Swu" secondAttribute="top" constant="10" id="rfj-zI-V3B"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eTb-G4-W4Y" firstAttribute="top" secondItem="ybb-Xc-HH8" secondAttribute="top" id="4xL-c3-0Bg"/>
                                                    <constraint firstAttribute="height" constant="124" id="5gF-en-cVQ"/>
                                                    <constraint firstAttribute="width" constant="292" id="KJI-2P-vPO"/>
                                                    <constraint firstItem="eTb-G4-W4Y" firstAttribute="leading" secondItem="ybb-Xc-HH8" secondAttribute="leading" id="W4G-6x-7T9"/>
                                                    <constraint firstAttribute="bottom" secondItem="eTb-G4-W4Y" secondAttribute="bottom" id="c14-x4-R1M"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-Xr-3Ts">
                                                <rect key="frame" x="0.0" y="132" width="292" height="153"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oki-pA-yhn">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="153"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exploit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-Qr-8aR">
                                                                <rect key="frame" x="45" y="7" width="47" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VKd-Qr-8aR" secondAttribute="height" multiplier="47:18" id="IuP-SD-1Up"/>
                                                                    <constraint firstAttribute="height" constant="18" id="oZG-rW-JGJ"/>
                                                                    <constraint firstAttribute="width" constant="47" id="xD8-hy-Zhe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-H5-4tg">
                                                                <rect key="frame" x="24" y="30" width="89" height="115"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-mN-oLo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="33"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                        <state key="normal" title="VS">
                                                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="VS_ACTION:" destination="cbb-OQ-T38" eventType="touchUpInside" id="nNJ-P5-zSW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-uC-hca">
                                                                        <rect key="frame" x="0.0" y="41" width="89" height="33"/>
                                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.43921568630000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                        <state key="normal" title="MS1">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="MS1_ACTION:" destination="cbb-OQ-T38" eventType="touchUpInside" id="1ZB-Nv-W7p"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-xM-ZeO">
                                                                        <rect key="frame" x="0.0" y="82" width="89" height="33"/>
                                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.43921568630000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                        <state key="normal" title="MS2">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="MS2_ACTION:" destination="cbb-OQ-T38" eventType="touchUpInside" id="4nb-CB-rUn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VKd-Qr-8aR" firstAttribute="top" secondItem="oki-pA-yhn" secondAttribute="top" constant="7" id="2Di-MY-09n"/>
                                                            <constraint firstItem="VKd-Qr-8aR" firstAttribute="centerX" secondItem="oki-pA-yhn" secondAttribute="centerX" id="97L-eb-hQN"/>
                                                            <constraint firstItem="2XJ-H5-4tg" firstAttribute="leading" secondItem="oki-pA-yhn" secondAttribute="leading" constant="24" id="Vz6-vv-O5Y"/>
                                                            <constraint firstItem="2XJ-H5-4tg" firstAttribute="top" secondItem="VKd-Qr-8aR" secondAttribute="bottom" constant="5" id="aSI-g6-d1d"/>
                                                            <constraint firstAttribute="trailing" secondItem="2XJ-H5-4tg" secondAttribute="trailing" constant="24" id="f9m-OL-0ba"/>
                                                            <constraint firstAttribute="bottom" secondItem="2XJ-H5-4tg" secondAttribute="bottom" constant="8" id="mKy-7X-5S2"/>
                                                            <constraint firstAttribute="width" secondItem="oki-pA-yhn" secondAttribute="height" multiplier="137:153" id="skN-K1-BXp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-OE-ZRC">
                                                        <rect key="frame" x="155" y="0.0" width="137" height="153"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-xQ-flP">
                                                                <rect key="frame" x="24" y="31" width="89" height="115"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-tR-ZjH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="33"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                        <state key="normal" title="Cydia">
                                                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="Cydia_Button:" destination="cbb-OQ-T38" eventType="touchUpInside" id="BqD-xA-mkp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boH-Pl-dLK">
                                                                        <rect key="frame" x="0.0" y="41" width="89" height="33"/>
                                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.43921568630000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                        <state key="normal" title="Zebra">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="Zebra_Button:" destination="cbb-OQ-T38" eventType="touchUpInside" id="sVY-tR-2bc"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-7P-GqD">
                                                                        <rect key="frame" x="0.0" y="82" width="89" height="33"/>
                                                                        <color key="backgroundColor" red="0.47843137250000001" green="0.43921568630000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                        <state key="normal" title="Sileo">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="Sileo_Button:" destination="cbb-OQ-T38" eventType="touchUpInside" id="KY9-RE-PlI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-Bd-Amp">
                                                                <rect key="frame" x="7" y="7" width="123" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="123" id="0Qu-8Y-eWg"/>
                                                                    <constraint firstAttribute="height" constant="18" id="9Jd-v9-0uJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jvP-xQ-flP" secondAttribute="trailing" constant="24" id="IyG-Wj-OeJ"/>
                                                            <constraint firstItem="jvP-xQ-flP" firstAttribute="top" secondItem="khQ-Bd-Amp" secondAttribute="bottom" constant="6" id="MZX-3a-5lZ"/>
                                                            <constraint firstItem="jvP-xQ-flP" firstAttribute="centerX" secondItem="Wop-OE-ZRC" secondAttribute="centerX" id="PJB-3P-lrh"/>
                                                            <constraint firstAttribute="width" secondItem="Wop-OE-ZRC" secondAttribute="height" multiplier="137:153" id="cPo-m9-lG1"/>
                                                            <constraint firstItem="khQ-Bd-Amp" firstAttribute="centerX" secondItem="Wop-OE-ZRC" secondAttribute="centerX" id="efI-xt-XiT"/>
                                                            <constraint firstItem="jvP-xQ-flP" firstAttribute="leading" secondItem="Wop-OE-ZRC" secondAttribute="leading" constant="24" id="nV3-lG-zMc"/>
                                                            <constraint firstAttribute="bottom" secondItem="jvP-xQ-flP" secondAttribute="bottom" constant="7" id="pXw-JR-LHY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="292" id="1Vo-fV-pCd"/>
                                                    <constraint firstAttribute="height" constant="153" id="u5e-Eg-6UC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RWk-Xr-3Ts" secondAttribute="bottom" id="6Pc-Aq-jH3"/>
                                            <constraint firstAttribute="width" constant="292" id="FId-aY-77o"/>
                                            <constraint firstAttribute="trailing" secondItem="RWk-Xr-3Ts" secondAttribute="trailing" id="GhF-er-yKH"/>
                                            <constraint firstItem="ybb-Xc-HH8" firstAttribute="leading" secondItem="r3g-G4-d9t" secondAttribute="leading" id="IYR-ze-m1J"/>
                                            <constraint firstItem="RWk-Xr-3Ts" firstAttribute="leading" secondItem="r3g-G4-d9t" secondAttribute="leading" id="LuX-GP-trK"/>
                                            <constraint firstItem="ybb-Xc-HH8" firstAttribute="top" secondItem="r3g-G4-d9t" secondAttribute="top" id="clv-ic-0Jz"/>
                                            <constraint firstItem="RWk-Xr-3Ts" firstAttribute="top" secondItem="ybb-Xc-HH8" secondAttribute="bottom" constant="8" id="hp3-kf-S9B"/>
                                            <constraint firstAttribute="trailing" secondItem="ybb-Xc-HH8" secondAttribute="trailing" id="kbg-Yg-Z2w"/>
                                            <constraint firstAttribute="height" constant="285" id="mkk-Kf-tMl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.43921568630000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ZKb-vR-owV" firstAttribute="top" secondItem="r3g-G4-d9t" secondAttribute="bottom" constant="2.5" id="5Qi-No-kn8"/>
                                    <constraint firstItem="JlM-AH-1YH" firstAttribute="top" secondItem="ZKb-vR-owV" secondAttribute="bottom" id="86r-Tg-85F"/>
                                    <constraint firstAttribute="width" constant="320" id="CV1-9K-VPR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKb-vR-owV" secondAttribute="trailing" constant="199" id="JBv-s5-YyF"/>
                                    <constraint firstItem="JlM-AH-1YH" firstAttribute="centerX" secondItem="1Zh-Ol-RFb" secondAttribute="centerX" id="KJV-KF-PlM"/>
                                    <constraint firstItem="r3g-G4-d9t" firstAttribute="leading" secondItem="1Zh-Ol-RFb" secondAttribute="leading" constant="14" id="Or5-W3-Yf8"/>
                                    <constraint firstAttribute="bottom" secondItem="JlM-AH-1YH" secondAttribute="bottom" constant="12" id="VMY-Gj-JEL"/>
                                    <constraint firstItem="ZKb-vR-owV" firstAttribute="leading" secondItem="1Zh-Ol-RFb" secondAttribute="leading" constant="23" id="rRp-uX-uRf"/>
                                    <constraint firstAttribute="trailing" secondItem="r3g-G4-d9t" secondAttribute="trailing" constant="14" id="rSY-fK-YHO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hh5-YI-wB3" appends="YES" id="z3m-4n-GUv"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-uq-J7j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ozk-9m-wrd"/>
                                    <constraint firstAttribute="width" constant="320" id="skL-5z-96z"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissButton:" destination="cbb-OQ-T38" eventType="touchUpInside" id="eUR-3v-Ebe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUp-uq-J7j" firstAttribute="trailing" secondItem="JGj-py-015" secondAttribute="trailing" id="0ph-Xl-XAs"/>
                            <constraint firstAttribute="bottom" secondItem="1Zh-Ol-RFb" secondAttribute="bottom" constant="-12" id="2H1-PF-8tX"/>
                            <constraint firstItem="1Zh-Ol-RFb" firstAttribute="top" secondItem="pUp-uq-J7j" secondAttribute="bottom" id="Fck-L1-geW"/>
                            <constraint firstItem="pUp-uq-J7j" firstAttribute="leading" secondItem="JGj-py-015" secondAttribute="leading" id="G0Y-A5-yHj"/>
                            <constraint firstItem="1Zh-Ol-RFb" firstAttribute="top" secondItem="pUp-uq-J7j" secondAttribute="bottom" id="Nb5-b8-mIL"/>
                            <constraint firstItem="pUp-uq-J7j" firstAttribute="top" secondItem="RXn-ci-c8f" secondAttribute="top" id="Qcl-Vz-mSI"/>
                            <constraint firstItem="1Zh-Ol-RFb" firstAttribute="leading" secondItem="JGj-py-015" secondAttribute="leading" id="SC5-o3-NZG"/>
                            <constraint firstItem="1Zh-Ol-RFb" firstAttribute="trailing" secondItem="JGj-py-015" secondAttribute="trailing" id="l3k-l0-W9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGj-py-015"/>
                    </view>
                    <connections>
                        <outlet property="Cydia_Outlet" destination="Knz-tR-ZjH" id="oQ4-k9-PIg"/>
                        <outlet property="MS1_OUTLET" destination="o2D-uC-hca" id="KEC-cf-VzY"/>
                        <outlet property="MS2_Outlet" destination="WPt-xM-ZeO" id="lYY-6y-zW3"/>
                        <outlet property="Sileo_Outlet" destination="S0H-7P-GqD" id="z5X-A6-3gc"/>
                        <outlet property="VS_Outlet" destination="cnZ-mN-oLo" id="N04-bF-12h"/>
                        <outlet property="Zebra_Outlet" destination="boH-Pl-dLK" id="iwx-FH-R1U"/>
                        <outlet property="backGroundView" destination="RXn-ci-c8f" id="Ier-vd-yO3"/>
                        <outlet property="loadTweakSwitch" destination="dBn-W7-HWD" id="l3Y-Dg-P0u"/>
                        <outlet property="restoreFSSwitch" destination="O0g-wh-Gie" id="ikN-af-4BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHZ-Ez-J6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Hh5-YI-wB3">
                    <connections>
                        <action selector="dismissSwipe:" destination="cbb-OQ-T38" id="vWJ-e0-tpX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2331" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cool_Shit" width="185" height="40"/>
        <image name="Logo_White" width="512" height="512"/>
        <image name="ZiyouJB" width="110" height="50"/>
        <image name="arrow" width="26" height="11"/>
        <image name="cc" width="326.5" height="203"/>
        <image name="newLogo_" width="190" height="107.5"/>
        <image name="owo" width="474" height="843"/>
    </resources>
</document>
